# mindata-w2m-springboot-challenge

./: .gitignore
application/: Dockerfile  pom.xml
application/src/main/java/es/mindata/w2m/: Application.java  ServletInitializer.java
application/src/main/java/es/mindata/w2m/annotations/: TimedExecution.java
application/src/main/java/es/mindata/w2m/application/: Application.java  ServletInitializer.java
application/src/main/java/es/mindata/w2m/application/config/: SecurityConfig.java
application/src/main/java/es/mindata/w2m/aspects/: TimedExecutionAspect.java
application/src/main/java/es/mindata/w2m/config/: SecurityConfig.java
application/src/main/java/es/mindata/w2m/constants/: AppConstants.java
application/src/main/java/es/mindata/w2m/domain/: IEntity.java
application/src/main/java/es/mindata/w2m/domain/impl/: Superheroe.java
application/src/main/java/es/mindata/w2m/repository/: IEntityRepository.java  ISuperheroeRepository.java
application/src/main/java/es/mindata/w2m/rest/: IEntityRestController.java  ISuperheroeRestController.java
application/src/main/java/es/mindata/w2m/rest/impl/: AEntityRestControllerImpl.java  SuperheroeRestControllerImpl.java
application/src/main/java/es/mindata/w2m/service/: IEntityService.java  ISuperheroeService.java
application/src/main/java/es/mindata/w2m/service/impl/: AEntityServiceImpl.java  SuperheroeServiceImpl.java
application/src/main/resources/: application.yml  data.sql  schema.sql
application/src/main/resources/logging/: log4j2.yml
application/src/test/java/es/mindata/w2m/rest/: SuperheroeRestControllerIntegrationTest.java
application/src/test/java/es/mindata/w2m/service/: SuperheroeServiceTest.java
